.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-basis: inherit;

  margin-right: -30px;
  margin-bottom: -30px;

  &__link {
    display: block;
  }
  &__link {
    display: block;
    transition: box-shadow 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}
.grid__item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;

  &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.grid__thumb {
  position: relative;
  overflow: hidden;
}

.grid-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  transform: translateY(100%);
  opacity: 0;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover .grid-overlay,
  &:focus .grid-overlay {
    opacity: 1;
    transform: translateY(0);
  }
}
.grid__overlay-text {
  margin: 0;
  font-size: 18px;
  line-height: 1.55;
  color: $primaryColor;
}

.grid-website {
  padding-top: 20px;
  padding-bottom: 20px;
  border: 1px solid $primaryBoColor;
  padding-right: 24px;
  padding-left: 24px;

  background: $primaryColor;
  border: 1px solid $primaryBoColor;
  box-sizing: border-box;

  &__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
    color: $primaryTextColor;
  }
  &__text {
    font-weight: normal;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: $foregroundColor;
  }
}
